{
	"env": {
		"node": true,
		"browser": true,
		"es6": true
	},
	"parser": "babel-eslint",
	"extends": ["airbnb", "prettier"],
	"rules": {
		"react/jsx-filename-extension": 0,
		"react/jsx-indent": 0,
		"react/jsx-indent-props": 0,
		"react/prefer-stateless-function": 1,
		"react/no-array-index-key": 1,
		"no-use-before-define": 0,
		"react/prop-types": 1
	}
}
